\relax 
\citation{techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Login Screen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Features}{3}}
\citation{techniques}
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {5}Student Pages}{4}}
\bibdata{headmaster-dream-design.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features Page}{5}}
